<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />




</head>
<body>
  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid position-fixed  bg-black   py-4 ">
      <a class="navbar-brand mt-5 " href="#"><img class="nav-logo " src="images/LOGO.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 mt-5 ">
          <li class="nav-item">
            <a class="nav-link " href="http://127.0.0.1:5500/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5500/about.html">About us</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="http://127.0.0.1:5500/Services.html">Portfolio</a>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="http://127.0.0.1:5500/news.html">News</a>
          </li>
        </ul>
       </div> 
       <div class="nav-button mt-5  " >
        <button><a href="http://127.0.0.1:5500/contact.html">Contact us</a></button>
      </div>
    </div>
  </nav>



      <section class="hero-section">
        <div class="container ">
          <div class="row ">
            <div class="col-md-6 ">
               <h2 class="hero-sub-titel ">3D game Dev </h2>
               <h1 class="hero-titel">Work that we produce for our clients</h1>
               <p class="hero-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
               <button class="hero-button">Get more details</button>
            </div>
            <div class="col-md-6 ">
              <img class=" data-aos="fade-up"" src="images/hero img.png" alt="">
            </div>
          </div>
        </div>
      </section>





      <section class="Trending-Games-section">
        <div class="container ">
          <div class="row ">
            <div class="Trending-Games-section-top-content">
              <h2 class="Trending-Games-section-top-content-titel">Currently Trending Games</h2>
              <button class="Trending-Games-section-top-content-button "><span class="text-white "> SEE ALL</span></button>
            </div>
          </div>
          <div class="row ">
            <div class="col-md-3 d-flex justify-content-center align-items-center flex-column ">
              <img src="images/Games img 1.png" alt="">
              <div class="d-flex  justify-content-center align-items-center gap-4 mt-4  flex-row  ">
                <i class="fa-solid fa-fire"></i>
                <h3>40 Followers</h3>
              </div>
            </div>
            <div class="col-md-3 d-flex justify-content-center align-items-center flex-column ">
              <img src="images/Games img 2.png" alt="">
              <div class="d-flex  justify-content-center align-items-center gap-4 mt-4  flex-row  ">
                <i class="fa-solid fa-fire"></i>
                <h3>40 Followers</h3>
              </div>
            </div>
            
            <div class="col-md-3 d-flex justify-content-center align-items-center flex-column ">
              <img src="images/Games img 3.png" alt="">
              <div class="d-flex  justify-content-center align-items-center gap-4 mt-4  flex-row  ">
                <i class="fa-solid fa-fire"></i>
                <h3>40 Followers</h3>
              </div>
            </div>
            <div class="col-md-3 d-flex justify-content-center align-items-center flex-column ">
              <img src="images/Games img 4.png" alt="">
              <div class="d-flex  justify-content-center align-items-center gap-4 mt-4  flex-row  ">
                <i class="fa-solid fa-fire"></i>
                <h3>40 Followers</h3>
              </div>
            </div>
            
           
            
            
          </div>
        </div>
      </section>




      <section class="About-section p-5 ">
        <div class="container ">
          <div class="row m-auto w-75 mt-5  text-center ">
            <h2 class="  text-white mb-5 lh-lg fw-bold  ">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
          </div>
          <div class="row mt-5 ">
             <h3 class="text-white mb-4 ">Lorem Ipsum</h3>
             <p class="text-white w-50  lh-lg ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever <br>since the 1500s,</p>
          </div>
          <div class="row mt-4 mb-5 ">
            <img src="images/Rectangle 4.png" alt="">
          </div>
        </div>
      </section>
    


    
      <section class="service-section mt-5 ">
         <div class="container ">
          <div class="row d-flex justify-content-center align-items-center">
             <h2 class="   w-75 text-center mt-5 pt-5 text-white  ">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
             <p class="w-75 text-center mt-4 text-white  ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
          </div>
          <div class="row mt-5  ">
            <div class="col-md-3  d-flex justify-content-center align-items-center flex-column mt-5  ">
              <img class="mb-4 " src="images/service-icon-1.png" alt="">
              <p class="text-white mb-4 ">Mobile Game Development</p>
              <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_1_592)">
                <path d="M1.26222 11.974C1.34814 11.988 1.4351 11.9944 1.52211 11.9933L16.3372 11.9933L16.0141 12.1435C15.6984 12.293 15.4111 12.4964 15.1652 12.7446L11.0107 16.8991C10.4635 17.4214 10.3716 18.2616 10.7928 18.8899C11.2831 19.5595 12.2232 19.7048 12.8928 19.2146C12.9469 19.1749 12.9983 19.1317 13.0466 19.0853L20.5593 11.5726C21.1464 10.9861 21.147 10.0348 20.5605 9.44765C20.5601 9.44728 20.5597 9.44685 20.5593 9.44648L13.0466 1.93378C12.459 1.34784 11.5077 1.34916 10.9217 1.93674C10.8756 1.98299 10.8325 2.0322 10.7928 2.08404C10.3716 2.71233 10.4635 3.55258 11.0107 4.0749L15.1577 8.23693C15.3781 8.45762 15.6316 8.64267 15.909 8.78536L16.3597 8.9882L1.60479 8.9882C0.837232 8.9597 0.163813 9.49587 0.0196161 10.2503C-0.113218 11.0695 0.443098 11.8411 1.26222 11.974Z" fill="#DC7000"/>
                </g>
                <defs>
                <clipPath id="clip0_1_592">
                <rect width="21" height="21" fill="white" transform="matrix(-1 0 0 -1 21 21)"/>
                </clipPath>
                </defs>
                </svg>
            </div>
            <div class="col-md-3  d-flex justify-content-center align-items-center flex-column mt-5  ">
              <img class="mb-4 " src="images/service-icon-2.png" alt="">
              <p class="text-white mb-4 ">Mobile Game Development</p>
              <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_1_592)">
                <path d="M1.26222 11.974C1.34814 11.988 1.4351 11.9944 1.52211 11.9933L16.3372 11.9933L16.0141 12.1435C15.6984 12.293 15.4111 12.4964 15.1652 12.7446L11.0107 16.8991C10.4635 17.4214 10.3716 18.2616 10.7928 18.8899C11.2831 19.5595 12.2232 19.7048 12.8928 19.2146C12.9469 19.1749 12.9983 19.1317 13.0466 19.0853L20.5593 11.5726C21.1464 10.9861 21.147 10.0348 20.5605 9.44765C20.5601 9.44728 20.5597 9.44685 20.5593 9.44648L13.0466 1.93378C12.459 1.34784 11.5077 1.34916 10.9217 1.93674C10.8756 1.98299 10.8325 2.0322 10.7928 2.08404C10.3716 2.71233 10.4635 3.55258 11.0107 4.0749L15.1577 8.23693C15.3781 8.45762 15.6316 8.64267 15.909 8.78536L16.3597 8.9882L1.60479 8.9882C0.837232 8.9597 0.163813 9.49587 0.0196161 10.2503C-0.113218 11.0695 0.443098 11.8411 1.26222 11.974Z" fill="#DC7000"/>
                </g>
                <defs>
                <clipPath id="clip0_1_592">
                <rect width="21" height="21" fill="white" transform="matrix(-1 0 0 -1 21 21)"/>
                </clipPath>
                </defs>
                </svg>
            </div>
            <div class="col-md-3  d-flex justify-content-center align-items-center flex-column mt-5  ">
              <img class="mb-4 " src="images/service-icon-3.png" alt="">
              <p class="text-white mb-4 ">Mobile Game Development</p>
              <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_1_592)">
                <path d="M1.26222 11.974C1.34814 11.988 1.4351 11.9944 1.52211 11.9933L16.3372 11.9933L16.0141 12.1435C15.6984 12.293 15.4111 12.4964 15.1652 12.7446L11.0107 16.8991C10.4635 17.4214 10.3716 18.2616 10.7928 18.8899C11.2831 19.5595 12.2232 19.7048 12.8928 19.2146C12.9469 19.1749 12.9983 19.1317 13.0466 19.0853L20.5593 11.5726C21.1464 10.9861 21.147 10.0348 20.5605 9.44765C20.5601 9.44728 20.5597 9.44685 20.5593 9.44648L13.0466 1.93378C12.459 1.34784 11.5077 1.34916 10.9217 1.93674C10.8756 1.98299 10.8325 2.0322 10.7928 2.08404C10.3716 2.71233 10.4635 3.55258 11.0107 4.0749L15.1577 8.23693C15.3781 8.45762 15.6316 8.64267 15.909 8.78536L16.3597 8.9882L1.60479 8.9882C0.837232 8.9597 0.163813 9.49587 0.0196161 10.2503C-0.113218 11.0695 0.443098 11.8411 1.26222 11.974Z" fill="#DC7000"/>
                </g>
                <defs>
                <clipPath id="clip0_1_592">
                <rect width="21" height="21" fill="white" transform="matrix(-1 0 0 -1 21 21)"/>
                </clipPath>
                </defs>
                </svg>
            </div>
            <div class="col-md-3  d-flex justify-content-center align-items-center flex-column mt-5  ">
              <img class="mb-4 " src="images/service-icon-4.png" alt="">
              <p class="text-white mb-4 ">Mobile Game Development</p>
              <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_1_592)">
                <path d="M1.26222 11.974C1.34814 11.988 1.4351 11.9944 1.52211 11.9933L16.3372 11.9933L16.0141 12.1435C15.6984 12.293 15.4111 12.4964 15.1652 12.7446L11.0107 16.8991C10.4635 17.4214 10.3716 18.2616 10.7928 18.8899C11.2831 19.5595 12.2232 19.7048 12.8928 19.2146C12.9469 19.1749 12.9983 19.1317 13.0466 19.0853L20.5593 11.5726C21.1464 10.9861 21.147 10.0348 20.5605 9.44765C20.5601 9.44728 20.5597 9.44685 20.5593 9.44648L13.0466 1.93378C12.459 1.34784 11.5077 1.34916 10.9217 1.93674C10.8756 1.98299 10.8325 2.0322 10.7928 2.08404C10.3716 2.71233 10.4635 3.55258 11.0107 4.0749L15.1577 8.23693C15.3781 8.45762 15.6316 8.64267 15.909 8.78536L16.3597 8.9882L1.60479 8.9882C0.837232 8.9597 0.163813 9.49587 0.0196161 10.2503C-0.113218 11.0695 0.443098 11.8411 1.26222 11.974Z" fill="#DC7000"/>
                </g>
                <defs>
                <clipPath id="clip0_1_592">
                <rect width="21" height="21" fill="white" transform="matrix(-1 0 0 -1 21 21)"/>
                </clipPath>
                </defs>
                </svg>
            </div>
          </div>
          <div class="row mt-5 p-5  ">
            <div class="col-md-6   d-flex justify-content-center align-items-center flex-column mt-5  ">
              <img class="mb-4 " src="images/service-icon-1.png" alt="">
              <p class="text-white mb-4 ">Mobile Game Development</p>
              <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_1_592)">
                <path d="M1.26222 11.974C1.34814 11.988 1.4351 11.9944 1.52211 11.9933L16.3372 11.9933L16.0141 12.1435C15.6984 12.293 15.4111 12.4964 15.1652 12.7446L11.0107 16.8991C10.4635 17.4214 10.3716 18.2616 10.7928 18.8899C11.2831 19.5595 12.2232 19.7048 12.8928 19.2146C12.9469 19.1749 12.9983 19.1317 13.0466 19.0853L20.5593 11.5726C21.1464 10.9861 21.147 10.0348 20.5605 9.44765C20.5601 9.44728 20.5597 9.44685 20.5593 9.44648L13.0466 1.93378C12.459 1.34784 11.5077 1.34916 10.9217 1.93674C10.8756 1.98299 10.8325 2.0322 10.7928 2.08404C10.3716 2.71233 10.4635 3.55258 11.0107 4.0749L15.1577 8.23693C15.3781 8.45762 15.6316 8.64267 15.909 8.78536L16.3597 8.9882L1.60479 8.9882C0.837232 8.9597 0.163813 9.49587 0.0196161 10.2503C-0.113218 11.0695 0.443098 11.8411 1.26222 11.974Z" fill="#DC7000"/>
                </g>
                <defs>
                <clipPath id="clip0_1_592">
                <rect width="21" height="21" fill="white" transform="matrix(-1 0 0 -1 21 21)"/>
                </clipPath>
                </defs>
                </svg>
            </div>
            <div class="col-md-6   d-flex justify-content-center align-items-center flex-column mt-5  ">
              <img class="mb-4 " src="images/service-icon-1.png" alt="">
              <p class="text-white mb-4 ">Mobile Game Development</p>
              <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_1_592)">
                <path d="M1.26222 11.974C1.34814 11.988 1.4351 11.9944 1.52211 11.9933L16.3372 11.9933L16.0141 12.1435C15.6984 12.293 15.4111 12.4964 15.1652 12.7446L11.0107 16.8991C10.4635 17.4214 10.3716 18.2616 10.7928 18.8899C11.2831 19.5595 12.2232 19.7048 12.8928 19.2146C12.9469 19.1749 12.9983 19.1317 13.0466 19.0853L20.5593 11.5726C21.1464 10.9861 21.147 10.0348 20.5605 9.44765C20.5601 9.44728 20.5597 9.44685 20.5593 9.44648L13.0466 1.93378C12.459 1.34784 11.5077 1.34916 10.9217 1.93674C10.8756 1.98299 10.8325 2.0322 10.7928 2.08404C10.3716 2.71233 10.4635 3.55258 11.0107 4.0749L15.1577 8.23693C15.3781 8.45762 15.6316 8.64267 15.909 8.78536L16.3597 8.9882L1.60479 8.9882C0.837232 8.9597 0.163813 9.49587 0.0196161 10.2503C-0.113218 11.0695 0.443098 11.8411 1.26222 11.974Z" fill="#DC7000"/>
                </g>
                <defs>
                <clipPath id="clip0_1_592">
                <rect width="21" height="21" fill="white" transform="matrix(-1 0 0 -1 21 21)"/>
                </clipPath>
                </defs>
                </svg>
            </div>
          </div>
        </div> 
      </section>




     <section class="Recent-Projects-section mt-5 ">
      <div class="container ">
        <div class="row text-center mb-5 ">
          <h2 class="mt-5 text-white mb-4 ">Our Recent Projects</h2>
          <p class="text-white ">Lorem Ipsum is simply dummy text of the printing and typesetting<br> industry. </p>
        </div>
        <div class="row mt-5 mb-5  ">
          <div class="col-md-4 ">
            <img src="images/Projects-1.png" alt="">
          </div>
          <div class="col-md-4 ">
            <img src="images/Projects-2.png" alt="">
          </div>
          <div class="col-md-4  ">
            <img src="images/Projects-3.png" alt="">
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 ">
            <img src="images/Projects-5.png" alt="">
          </div>
          <div class="col-md-3 ">
            <img src="images/Projects-4.png" alt="">
          </div>
          <div class="col-md-5  ">
            <img src="images/Projects-6.png" alt="">
          </div>
        </div>
        <div class="row d-flex justify-content-center align-items-center ">
          <button class="Trending-Games-section-top-content-button w-auto mt-5 mb-5 "><span class="text-white "> SEE ALL</span></button>
        </div>
        </div>
        
      </div>
      </div>
      

     </section>






     <section class="cta-section mt-5 mb-5 pb-5 ">
      <div class="container ">
        <div class="row mb-5 ">
          <h2 class="text-white mt-5 mb-4 ">Lorem Ipsum</h2>
          <p class="text-white ">Lorem Ipsum is simply dummy text of the printing and typesetting<br> industry. </p>
        </div>
        <div class=" background row bg- rounded shadow mb-5 ">
          <div class="col-md-6 ">
            <h3 class="text-white mt-5 mb-4 mx-4 ">Stay in the loop</h3>
            <p class="text-white mx-4 mb-5 ">Subscribe to receive the latest news and updates about TDA.<br> We promise not to spam you!  </p>
          </div>
          <div class="col-md-6 m-auto  ">
            <input class="py-2 px-3 w-75 rounded focus-ring-secondary  " type="email" name="email" id="" placeholder="Enter email address" ><br>
            <button class="mt-4  py-2 px-4 rounded bg-warning ">Continue</button>
          </div>
        </div>
      </div>
     </section>



   

     <footer class="mt-lg-4 bg-black ">
      <div class="container   ">
        <div class="row ">
          <div class="col-lg-4 mt-5 ">
            <img class=" mt-5  " src="images/LOGO.png" alt="">
            <p class="text-white mt-4 ">Lorem Ipsum is simply dummy text of the<br>printing and typesetting industry. </p>
            <h4 class="text-white mt-5 ">@Logo</h4>
          </div>
          <div class="col-lg-3 mt-5 ">
            <ul>
              <h4 class="text-white mb-3  mt-5  ">About us</h4>
              <li class="mb-2 "><a href="">Zeux</a></li>
              <li class="mb-2 ""><a href="">Portfolio</a></li>
              <li class="mb-2 ""><a href="">Careers</a></li>
              <li class="mb-2 ""><a href="">Contact us</a></li>
            </ul>
          </div>
          <div class="col-lg-3 mt-5 ">
            <h4 class="text-white mt-5 ">Contact us</h4>
            <p class="text-white mt-4 ">Lorem Ipsum is simply dummy text <br>of the printing and typesetting industry. </p>
            <p class="text-white mt-4 ">+908 89097 890</p>
          </div>
          <div class=" icon-wrapper col-lg-2  d-flex justify-content-center  gap-3 mt-5  ">
            <i class="fa-brands fa-facebook text-white "></i>
            <i class="fa-brands fa-instagram text-white"></i>
            <i class="fa-brands fa-twitter text-white"></i>
            <i class="fa-brands fa-linkedin text-white"></i>
          </div>
        </div>
      </div>
      <hr>
      <p class="text-white mt-4 mb-4 text-center ">Copyright ® 2021 Lorem All rights Rcerved</p>
     </footer>










   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
</body>
</html>









